<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <title>Groupie-tracker</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body
    style="
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(#131614, #000000);
      background-repeat: no-repeat;
    "
  >
    <div class="main">
      {{range .}}
      <a href="/artist/{{.Id}} ">
        <div class="album dark">
          <img src="{{.Image}}" alt="" />
          <h2 class="text-truncate" style="max-width: 200px">{{.Name}}</h2>
        </div>
      </a>
      {{end}}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      .collapse {
        justify-content: flex-end;
      }
      .main {
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 2em 0em;
        justify-content: center;
        align-items: center;
      }
      .album {
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background-color: #272727;
        color: white;
        box-shadow: 1px 1px 20px 1px black;
        margin: 1em;
        border-radius: 8px;
      }
      .album img {
        width: 200px;
        height: 200px;
        border-radius: 8px;
      }
      .album h2 {
        font-weight: 500;
        font-size: medium;
        margin-bottom: 0px;
        margin-top: 16px;
      }

      .album:hover {
        flex-direction: column;
        align-items: center;
        padding: 16px;
        background-color: #272727;
        color: white;
        box-shadow: 1px 1px 20px 1px rgb(251, 82, 152);
        margin: 1em;
        border-radius: 8px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </body>
</html>
